<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Rahmat Syam</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

/*.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}*/

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-github {
  background: #292a2c;
  color: white;
}

.fa-telegram {
  background: #007bb5;
  color: white;
}

</style>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
</style>

      <!-- Web Fonts -->

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">

  


  <!-- Magnific css -->
     <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/rahsya.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
      


    <!-- Home Section -->
    <section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
        <div class="intro">
           
            <h1>Android  <span>Developer</span></h1>
            <p>Hi,  my name is Rahmat Syamsul. I am a mobile developer on android  and freelancer <br>
              I like to design android application using Android Studio and  I'm using material <br> design to custom my project</p>

    
        </div>

        <div class="mouse-icon">
            <div class="wheel"></div>
        </div>
    </section><!-- End Home Section -->

        
            <p>
              
                Email: <a class="email" href="akyrisa03@gmail.com">akyrisa03@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm simple person. I'm not waiting motivation, just do it. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Hasanuddin University<span>(2012-2017)</span></h2>
                <p><strong>Major:</strong> Informatic Engineering<br />
                  
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                
                <h2>Soft skills</h2>
                <p>Java Android, beginner Kotlin, API PHP, Using Third Libraries, Linux</p>
            </dd>
            

            <dd class="clear"></dd>
            
            <dt>Social Link</dt>
            <dd>
                <h2>Link </h2>

                <p> This my social link to contact me and see my example projects</p>

                  <p>


                    <!-- Add font awesome icons -->
               <!--  <a href="https://web.facebook.com/vielsa.sa" class="fa fa-facebook"></a>
                <a href="https://twitter.com/rahmatsyam_" class="fa fa-twitter"></a> -->
               <!--  <a href="https://plus.google.com/u/0/+RahmatSyam93" class="fa fa-google"></a> -->
                <a href="https://www.linkedin.com/in/rahmat-syam-505274a2" class="fa fa-linkedin"></a>
                <a href="https://github.com/rahmatsyam" class="fa fa-github"></a>
                <a href="https://t.me/rahmatsym" class="fa fa-telegram"></a>
                <a href="https://play.google.com/store/apps/developer?id=Kederoid" class="fa fa-android"></a>
            </p>
              
                
               
            </dd>

            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>


      
            
          
        </dl>
  

    
    </div>

     <div class="footer">
            <p><hr width="100%">Kederoid</p>
        </div>


  
</html>